<!doctype html>
<html>

  <head>
  <style>
  @media screen and (orientation:portrait) {
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000000;
      bottom:0vw;
      left:0vw;
      top:0vw;
      right: 0vw;
    }
    .alert_txt_linkstream {
      background-color: #f44336; /* Red */
      color: white;
      position:absolute;
      top:30vw;
      right:10vw;
      width:70vw;
      height:55vh;
      font-size:4vw;
      resize: none;
      display: none;
      user-select: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    .alert_import {
      background-color: #f44336; /* Red */
      color: white;
      position:absolute;
      top:10vw;
      left:10vw;
      width:80vw;
      height:60vh;
      font-size:3vw;
      user-select: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    .closebtn {
        margin-left: 1vw;
        color: black;
        font-weight: bold;
        float: right;
        font-size: 15vw;
        line-height: 1vh;
        cursor: pointer;
        transition: 0.2s;
    }
    .closebtn:hover {
        color: green;
    }
    .tab {
        width:96.35vw;
        height:6vh;
        top: 0vw;
        bottom: 0vw;
        background-color: #000000;
        border: 0vw solid #cccccc;
    }
    .tab button {
      background-color: #000000;
      min-width:12vw;
      color: #ffffff;
      height:6vh;
      float: left;
      padding-right:0.6vw;
      padding-left:0.6vw;
      font-weight: bold;
      outline: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size:2.5vh;
      cursor: pointer;
      transition: 0.3s;
    }
    .tab button:hover {
        background-color: #449900;
    }
    .tab button.active {
        background-color: #88aa44;
    }
    .tabcontent {
      display: none;
      border-top: none;
    }
    #main_div{
      width:96vw;
      height:96vh;
      background-color: #000000;
    }
    #generator_div {
      top: 0vw;
      bottom: 0vw;
      left: 0vw;
      right: 0vw;
      position: relative;
      display: table-cell;
    }
    #button_charts{
    }
    #parameters {
      z-index:10;
      position: absolute;
      left:0vw;
      top:0vh;
      visibility: hidden;
      border: 0.1vw solid #cccccc;
      background-color:#000000;
      font-size:2vh;
      font-family: Arial, Helvetica, sans-serif;
    }
    .input_parameters{
      font-size: 3vh;
    }
    #canvas_1 {
      width:96vw;
      height:66vh;
      float: left;
      clear: left;
      vertical-align: center;
      border: 0.1vw solid #cccccc;
    }
    #compteur_lignes {
      width:95vw;
      text-align:right;
      resize: none;
      float: left;
      clear: left;
      font-size:3vh;
      vertical-align: center;
    }
    #import_div {
      height:90vh;
      width:60vw;
      font-size: 1vw;
    }
    #link_stream_copy_past{
      width:95vw;
      height:90vh;
      resize: none;
      font-size:5vw;
    }
    #bouton_generator_export{
      width:80vh;
      border: 1vw solid #cccccc;
      z-index: 10;
      position: relative;
      top:18vw;
      left:234vw;
      display:table-cell;
    }
    #bouton_help_export{
      border: 0.1vw solid #cccccc;
      z-index: 10;
      width: 6vw;
      position:absolute;
      font-size: 2vw;
      top:12vh;
      left:34vw;
      height: 6vh;
      border: 0.1vw solid #000000;
      display:table-cell;
    }
    #bouton_pasted_export{
      border: 0.1vw solid #cccccc;
      z-index: 10;
      width: 6vw;
      position:absolute;
      font-size: 2vw;
      top:7vh;
      left:34vw;
      height: 6vh;
      border: 0.1vw solid #000000;
      display:table-cell;
    }
    #tests_div {
      width:80vw;
      position: absolute;
      background-color: #000000;
    }
    #compteur_edges{
      position: absolute;
      height:10vh;
      width: 96vw;
    }
    #algorithm_div{
      width:80vw;
      position: relative;
      background-color: #000000;
    }
    #original_link_stream_to_process{
      position: relative;
      width:16vw;
      height:50vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #gamma_link_stream_to_process{
      position: relative;
      width:16vw;
      height:50vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #greedy_gamma_link_stream_to_process {
      position: relative;
      width:16vw;
      height:50vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #kernel_gamma_link_stream_to_process{
      position: relative;
      width:16vw;
      height:50vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #original_link_stream_edges_counter{
      z-index: 10;
      width:50vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;
    }
    #gamma_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;   
    }
    #approx_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;   
    }
    #kernel_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;   
    }
    #gamma_value_explained{
      z-index: 10;
      width:16vw;
      height: 5vh;
      text-align:center;
      font-family: Arial, Helvetica, sans-serif;
      font-size:3vw;
    }
  }
  @media screen and (orientation:landscape) {
    body {
      font-family: Arial, Helvetica, sans-serif;
      position:relative;
      background-color: #000000;
      bottom:0vw;
      left:0vw;
      top:0vw;
      right: 10vw;
    }
    .alert_txt_linkstream {
      background-color: #f44336; /* Red */
      color: white;
      position:absolute;
      top:22vh;
      right:30vw;
      width:50vw;
      height:30vw;
      font-size:3vh;
      display: none;
      resize: none;
      font-family: Arial, Helvetica, sans-serif;
      overflow: visible;
    }
    .alert_import {
      background-color: #f44336; /* Red */
      color: white;
      position:absolute;
      top:10vw;
      left:10vw;
      width:80vw;
      height:60vh;
      font-size:3vw;
      user-select: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    .closebtn {
        margin-left: 1vw;
        color: black;
        font-weight: bold;
        float: right;
        font-size: 15vw;
        line-height: 1vh;
        cursor: pointer;
        transition: 0.2s;
    }
    .closebtn:hover {
        color: green;
    }
    .tab {
        width:96.35vw;
        height:6vh;
        top: 0vw;
        bottom: 0vw;
        background-color: #000000;
        border: 0vw solid #cccccc;
    }
    .tab button {
      background-color: #000000;
      color: #ffffff;
      height:6vh;
      float: left;
      padding-right:0.6vw;
      padding-left:0.6vw;
      font-weight: bold;
      outline: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size:2.6vw;
      cursor: pointer;
      transition: 0.3s;
    }
     .tab button:hover {
        background-color: #449900;
    }
    .tab button.active {
        background-color: #88aa44;
    }
    .tabcontent {
      display: none;
      border-top: none;
    }
    #main_div{
      width:96vw;
      height:96vh;
      background-color: #000000;
    }
    #generator_div {
      top: 0vw;
      bottom: 0vw;
      left: 0vw;
      right: 0vw;
      position: relative;
      display: table-cell;
    }
    #button_charts{
    }
    #parameters {
      z-index:10;
      position: absolute;
      left:0vw;
      top:30vh;
      vertical-align: center;
      visibility: hidden;
      border: 0.1vw solid #cccccc;
      background-color:#000000;
      font-size:2vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    .input_parameters{
      font-size: 2vw;
    }
    #canvas_1 {
      width:96vw;
      height:49vh;
      float: left;
      clear: left;
      vertical-align: center;
      border: 0.1vw solid #cccccc;
    }
    #compteur_lignes {
      width:95vw;
      text-align:right;
      resize: none;
      float: left;
      clear: left;
      font-size:3vh;
      vertical-align: center;
    }
    #import_div {
      height:90vh;
      width:60vw;
      font-size: 1vh;
    }
    #link_stream_copy_past{
      width:95vw;
      height:90vh;
      resize: none;
      font-size:5vh;
    }
    #bouton_generator_export{
      width:80vh;
      border: 1vw solid #cccccc;
      z-index: 10;
      position: relative;
      top:18vw;
      left:234vw;
      display:table-cell;
    }
    #bouton_help_export{
      border: 0.1vw solid #cccccc;
      z-index: 10;
      width: 6vw;
      position:absolute;
      font-size: 2vw;
      top:12vh;
      left:34vw;
      height: 6vh;
      display:table-cell;
    }
    #bouton_pasted_export{
      border: 0.1vw solid #cccccc;
      z-index: 10;
      width: 6vw;
      position:absolute;
      font-size: 2vw;
      top:7vh;
      left:34vw;
      height: 6vh;
      display:table-cell;
    }
    #tests_div {
      width:80vw;
      position: absolute;
      background-color: #000000;
    }
    #compteur_edges{
      position: absolute;
      height:10vh;
      width: 96vw;
    }
    #algorithm_div{
      width:80vw;
      position: relative;
      background-color: #000000;
    }
    #original_link_stream_to_process{
      position: relative;
      width:16vw;
      height:55vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #gamma_link_stream_to_process{
      position: relative;
      width:16vw;
      height:55vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #greedy_gamma_link_stream_to_process {
      position: relative;
      width:16vw;
      height:55vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #kernel_gamma_link_stream_to_process{
      position: relative;
      width:16vw;
      height:55vh;
      float:left;
      display: none;
      resize:none;
      overflow-y: scroll; 
      font-size:3vw;
    }
    #original_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;
    }
    #gamma_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;   
    }
    #approx_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;   
    }
    #kernel_link_stream_edges_counter{
      z-index: 10;
      width:16vw;
      height: 5vh;
      float:left;
      text-align:center;
      font-size:3vw;   
    }
    #gamma_value_explained{
      z-index: 10;
      width:16vw;
      height: 5vh;
      text-align:center;
      font-size:3vw;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  </style>


  <title>TEMPORAL MATCHING IN LINK STREAMS</title>
  <meta charset="utf-8" >
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>


  <body>
  
  
    
    <div class="tab" id="top_tabs" >
      <button class="tablinks" title="Generates a link-stream (based on the rollernet experiment) depending on some parameters" onclick="openTab('generator_div')">Generator</button>
      <button class="tablinks" title="Enables you to paste your personnal link-stream" onclick="openTab('import_div')">Import</button>
      <button class="tablinks" title="Processes the kernel algorithm on the actual link-stream" onclick="process_alert_message();openTab('algorithm_div')">Process</button>
    </div>



    <!--div id="main_div"-->
    <div id="generator_div" class="tabcontent">
      <canvas id="canvas_1" title="link stream canvas" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" ng-model-options="{ updateOn: 'blur' }">
        
      </canvas>

      <textarea id="compteur_lignes" cols="50"  rows="1" readonly=""></textarea>

      <div class="tab" id = "generator_tabs">
        <button class="tablinks" title="Pauses the link-stream generation and the animation" onclick="pause_loop()">    &#10074;&#10074; &#9658;    </button>
        <button class="tablinks" title="Restarts the link-stream generation and the animation with new paramaters" onclick="launch()">    &#8634;    </button>
        <button class="tablinks" title="Enables you to change the different parameters of the link-stream generator" onclick="display_or_not()">    &#9881;     </button>
        <button class="tablinks" title="Makes process go slower" onclick="slower()">    &#171;    </button>
        <button class="tablinks" title="Makes process go faster" onclick="faster()">    &#187;    </button>
        <!--button title="Export the link-stream above" onclick="export_generated_txt_link_stream()" position="relative" right="0vw">    &#8593;    </button-->
      </div>
      <div class="tab" id ="tab_export">
       <button class="bouton_pasted_export" title="Export the link-stream above" onclick="export_generated_txt_link_stream()">&#8593;</button>
      
      </div>
      <!--textarea id="textarea_1" title="Edges of the original link stream (the one shown in the canvas)" cols="50" rows="3"></textarea>
      <textarea id="textarea_2" title="The meta-edges of the original link stream (the one shown in the canvas)" cols="50" rows="3" ></textarea-->
      <form id="parameters">
          <input class="input_parameters" id="seed_value" type="number" title="The number of teams" step="0.0001" value="3746.0000" min="1" max="9999.9999" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">#Seed</br></label>
          <input class="input_parameters"  id="teams_value" type="number" title="The number of teams" value="5" min="3" max="100" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">#Teams</br></label>
          <input class="input_parameters"  id="disksteam_value" type="number" title="The number of disks in each team" min="1" value ="15" max="100" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">#Disks/Team</br></label>
          <input class="input_parameters"  id="gamma_value" type="number" title="The value of gamma" min="2" value="3" width="Gamma" onchange="launch()">
          <label font-size="3vw" font-family="font-family: Arial, Helvetica, sans-serif;">Gamma</br></label>
          <input class="input_parameters"  id="rayon_value" type="number" title="The rayon of disks" step="0.01" value="14" max="100" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">Rayon</br></label>               
          <input class="input_parameters"  id="max_veloc_value" type="number" step="0.01" title="The maximum velocity of disks" min="0.01" value="3" max="100" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">Max velocity</br></label>    
          <input class="input_parameters"  id="max_acc_value" type="number" step="0.01" title="The maximum acceleration of disks" min="0.01" value="0.5" max="100" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">Max acceleration</br></label>   
          <input class="input_parameters"  id="check_box_contact" type="checkbox" onchange="launch()">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">Enable contact</br></label> 
          <input class="input_parameters"  id="choix_predefini" type="number" value=0 min=0 max=2 onchange="setChoixPredefini();">
          <label font-size="6vw" font-family="font-family: Arial, Helvetica, sans-serif;" size="5">Choose a set of parameters</br></label>
          <input class="input_parameters"  id="multiplication_rayon_leader_value" type="number" min="2" value="12" max="64" onchange="setChoixPredefini();" display="none">
          <label font-size="6vw" id="multiplication_rayon_leader_label" font-family="font-family: Arial, Helvetica, sans-serif;" size="5" style.display="none">(Set = "leaders") Size of leaders</br></label>
          <input class="input_parameters"  id="number_leader_value" type="number" step="1" min="1" value="2" max="12" onchange="setChoixPredefini();" display="none">
          <label font-size="6vw" id="number_leader_label" font-family="font-family: Arial, Helvetica, sans-serif;" size="5" style.display="none">(Set = "leaders") Number of leaders</br></label>

      </form>
    </div>

    
    
      <div id="import_div" class="tabcontent">
      <button id="bouton_pasted_export" title="Export the link-stream above" onclick="export_pasted_txt_link_stream()">&#8593;</button>
      <button id="bouton_help_export" title="Explanations on how to import a link-stream" onclick="display_alert_txt_linkstream()">?</button>
      <div>
        <textarea id="alert_txt_linkstream_div" font-size="5vw" class="alert_txt_linkstream">
This is where you can import your link-streams. They have to respect this formalism
          
t_0 a b
t_1 a b
t_2 a c
t_2 b c
...
          
where a,b,c,d represent the labels of the edges and t_0,t_1,t_2... the time stamps of the edges.

The edges can be in total disorder (on time or labels dimensions).          
You can replace the values already typed here, it is just example of a link-stream with 50 edges.          
If you want to change the gamma value, you can do it in the Generator tab, by clicking on the Gear icon.
          
        </textarea> 
      </div>
      <textarea id="link_stream_copy_past">
0 0 1
0 0 2
0 0 3
0 0 4
0 1 3
0 1 4
0 3 4
1 0 1
1 0 2
1 0 3
1 0 4
1 1 2
1 1 3
1 1 4
1 2 3
1 3 4
2 0 1
2 0 2
2 0 3
2 0 4
2 1 2
2 1 3
2 1 4
2 2 3
2 3 4
3 0 1
3 0 2
3 0 3
3 0 4
3 1 2
3 1 3
3 1 4
3 2 3
3 3 4
4 0 1
4 0 2
4 0 3
4 0 4
4 1 2
4 1 3
4 1 4
4 2 3
4 2 4
4 3 4
5 0 1
5 0 2
5 0 3
5 0 4
5 1 2
5 1 3
      </textarea>
    </div>

    <div id="algorithm_div" class="tabcontent">
      <label id="gamma_value_explained" style="z-index:-1;font-size:3vw;color:#ffffff;"></label>
      <div id = "no_link_stream_alert_message" class="alert_import">
        <span class="closebtn" onclick="process_alert_message()">&times;</span> 
        There is no link-stream to process kernel algorithm on.</br></br>
        You can generate one with the "Generator" tab,</br>
        or paste your own one with the "import" tab.</br></br>
        Come back when it's done! :)
      </div>
        <textarea id="original_link_stream_to_process" title="the original link stream" readonly>
        </textarea>
        <textarea id="gamma_link_stream_to_process" title="the gamma link stream" readonly>
        </textarea>
        <textarea id="greedy_gamma_link_stream_to_process" title="the greedy temporal matching link stream" readonly>
        </textarea>
        <textarea id="kernel_gamma_link_stream_to_process"title="the kernel of the optimal temporal matching" readonly>
        </textarea>
        </br>
        <label id="original_link_stream_edges_counter" style="z-index:-1;font-size:3vw;color:#ffffff;
        width:17vw;" ></br></label> 
        <label id="gamma_link_stream_edges_counter" style="z-index:-1;font-size:3w;color:#ffffff;
        width:17vw;" ></br></label> 
        <label id="approx_link_stream_edges_counter" style="z-index:-1;font-size:3vw;color:#ffffff;
      width:17vw;" ></br></label> 
        <label id="kernel_link_stream_edges_counter" style="z-index:-1;font-size:3vw;color:#ffffff;
      width:17vw;" ></br></label>
    </div>






    
  <script src="algorithms.js"></script>





  <script type="text/javascript">
    var affichage_message_alerte = false;
    var computer_or_mobile = true;
    var multiplication_rayon_leader = 16;
    var nombre_de_leaders = 1;
    checkDeviceOs();
    if (computer_or_mobile){
      document.getElementById("canvas_1").style.height = "79vh";
    }
    var seed = 3746.0000;
    var choix_predefini = 0;
    var gamma;
    var nombre_equipes;
    var nombre_joueurs_par_equipe;
    var rayon;
    var vitesse_max;
    var acceleration_max;
    var equipes = [];
    var repulsion;
    var attirance;
    var contacts = true;
    var couleurs_equipes = [];
    var gamma_collisions = [];
    var gamma_array = [];
    var nombre_lignes;
    var nombre_gamma_aretes;
    var rollernet_canvas;
    var canvas_window;
    var largeur;
    var hauteur;
    var ratio_width_height;
    var main_div = document.getElementById("main_div");
    var menu_deroulant = document.getElementById("parameters");
    var textarea_link_stream = document.getElementById("textarea_1");
    var textarea_gamma_aretes = document.getElementById("textarea_2");
    var textarea_compteur_lignes = document.getElementById("compteur_lignes");
    var textarea_import = document.getElementById("link_stream_copy_past");
    var bouton_pause = document.getElementById("button_pause");
    var textarea_original_link_stream_to_process = document.getElementById("original_link_stream_to_process");
    var textarea_gamma_link_stream_to_process = document.getElementById("gamma_link_stream_to_process");
    var textarea_greedy_gamma_link_stream_to_process = document.getElementById("greedy_gamma_link_stream_to_process");
    var textarea_kernel_gamma_link_stream_to_process = document.getElementById("kernel_gamma_link_stream_to_process");
    var w = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    var h = window.innerHeight
    || document.documentElement.clientHeight
    || document.body.clientHeight;
    document.getElementById("rayon_value").value = parseInt(Math.sqrt(h * w) / 40);
    document.getElementById("max_veloc_value").value = parseInt(Math.sqrt(h * w) / 80);
    document.getElementById("max_acc_value").value = parseInt(Math.sqrt(h * w) / 80) / 5;
    var txt_link_stream = "";
    var txt_link_stream_last_tick = "";
    var txt_gamma_link_stream = "";
    var txt_gamma_link_stream_last_tick = "";
    var SQRT_2 = Math.sqrt(2);
    var wait_time_ms = 30;
    var tick = 0;
    var d = new Date();
    var time = d.getTime();
    var pause = true;
    window.onresize = launch;
    function launch(){
    //  pause = false;
      tick = 0;
      nombre_lignes = 0;
      nombre_gamma_aretes = 0;
      txt_link_stream = "";
      txt_link_stream_last_tick = "";
      txt_gamma_link_stream = "";
      txt_gamma_link_stream_last_tick = "";
      gamma_collisions = [];
      gamma_array = [];
      if (document.getElementById("number_leader_value").value > 0){nombre_de_leaders = document.getElementById("number_leader_value").value;}
      if (document.getElementById("choix_predefini").value > 0){choix_predefini = document.getElementById("choix_predefini").value;}
      if (document.getElementById("seed_value").value > 0){seed = parseInt(document.getElementById("seed_value").value);}      
      if (document.getElementById("gamma_value").value > 0){gamma = parseInt(document.getElementById("gamma_value").value);}
      if (document.getElementById("teams_value").value > 0){nombre_equipes = parseInt(document.getElementById("teams_value").value);}
      if (document.getElementById("disksteam_value").value > 0){nombre_joueurs_par_equipe = parseInt(document.getElementById("disksteam_value").value);}
      if (document.getElementById("rayon_value").value > 0){rayon = parseFloat(document.getElementById("rayon_value").value);}
      if (document.getElementById("max_veloc_value").value > 0){vitesse_max = parseFloat(document.getElementById("max_veloc_value").value);}
      if (document.getElementById("max_acc_value").value > 0){acceleration_max = parseFloat(document.getElementById("max_acc_value").value);}
    //  if (document.getElementById("repulsion_value").value > 0){repulsion = parseFloat(document.getElementById("repulsion_value").value);}
    //  if (document.getElementById("attirance_value").value > 0){attirance = parseFloat(document.getElementById("attirance_value").value);}
      contacts = document.getElementById("check_box_contact").checked;
      
      init();
      clear_canvas();
      for (var i = 0; i < nombre_equipes; i++){
        for (var j = 0; j < nombre_joueurs_par_equipe; j++){
          draw_roller(equipes[i][j]);
        }
      }
      refreshText();
    }
    
    var init = function(){
      equipes = [];
      couleurs_equipes = [];
      gamma_collisions = [];
      gamma_array = [];
      txt_link_stream = "";
      txt_gamma_link_stream = "";
      nombre_lignes = 0;
      nombre_gamma_aretes = 0;
      rollernet_canvas = document.getElementById("canvas_1");
      
      rollernet_canvas.height = rollernet_canvas.getBoundingClientRect().bottom - rollernet_canvas.getBoundingClientRect().top;
      rollernet_canvas.width = rollernet_canvas.getBoundingClientRect().right - rollernet_canvas.getBoundingClientRect().left;
    
      ratio_width_height = 1;
      canvas_window = rollernet_canvas.getContext("2d");
      largeur = rollernet_canvas.width;
      hauteur = rollernet_canvas.height;
      SQRT_2 = Math.sqrt(2);
      textarea_original_link_stream_to_process.value = "";
      textarea_original_link_stream_to_process.style.display = 'none';
      textarea_gamma_link_stream_to_process.value = "";
      textarea_gamma_link_stream_to_process.style.display = 'none';
      textarea_greedy_gamma_link_stream_to_process.value = "";
      textarea_greedy_gamma_link_stream_to_process.style.display = 'none';
      textarea_kernel_gamma_link_stream_to_process.value = "";
      textarea_kernel_gamma_link_stream_to_process.style.display = 'none';
      
      for (var i = 0; i < nombre_equipes; i++){
            equipes[i] = [];
            couleurs_equipes[i] = 'rgba(' + 
                                    parseInt(my_random() * 256) + ',' + 
                                    parseInt(my_random() * 256) + ',' + 
                                    parseInt(my_random() * 256) + ',' +
                                    '0.5)';
            for (var j = 0; j < nombre_joueurs_par_equipe; j++){
              var x = rollernet_canvas.width * my_random();
              var y = rollernet_canvas.height * my_random();
              var dx = (SQRT_2 - my_random() * 2 * SQRT_2) * vitesse_max;
              var dy = (SQRT_2 - my_random() * 2 * SQRT_2) * vitesse_max;
              var couleur = couleurs_equipes[i];
              var nouveau_roller = {equipe:i, numero:j, x:x, y:y, dx:dx, dy:dy, rayon:rayon, couleur:couleur};
              if (choix_predefini == 1){
                nouveau_roller.rayon *= (i + 1) / nombre_equipes;
              }
              if (choix_predefini == 2){
                if (i < nombre_de_leaders){
                  nouveau_roller.rayon *= multiplication_rayon_leader;
                }
              }
              equipes[i][j] = nouveau_roller;
            }
            gamma_array[i] = [];
            for (var j = 0; j < nombre_equipes; j++){
              gamma_array[i][j] = 0;
            }
      }
      /*
      console.log("gamma: " + gamma);
      console.log("nombre_equipes: " + nombre_equipes);
      console.log("nombre_joueurs_par_equipe: " + nombre_joueurs_par_equipe);
      console.log(" ");
      */
    }
    var loop = function (){
        if (!pause){
          fps = (d.getTime() - time);
          clear_canvas();
          for (var i = 0; i < nombre_equipes; i++){
            for (var j = 0; j < nombre_joueurs_par_equipe; j++){
              update_roller(equipes[i][j]);
            }
          }
          var collisions_array = collisions();
          for (var i = 0; i < nombre_equipes; i++){
            for (var j = 0; j < nombre_joueurs_par_equipe; j++){
              draw_roller(equipes[i][j]);
            }
          }
          draw_collisions(collisions_array);
          refreshText();
          tick++;
          time = d.getTime();
        }
        setTimeout(function() {requestAnimationFrame(loop)}, wait_time_ms);
    }
    var stop_loop = function(){
      loop_stoped = true;
    }
    var collisions = function(){
      var collisions_array = [];
      txt_link_stream_last_tick = "";
      txt_gamma_link_stream_last_tick = "";
      for (var i = 0; i < nombre_equipes; i++){
        for (var j = i; j < nombre_equipes; j++){
          var collision_equipe_i_j = false;
          for (var ii = 0; ii < nombre_joueurs_par_equipe; ii++){
            for (var jj = 0; jj < nombre_joueurs_par_equipe; jj++){
              var dist_j0_j_1 = dist(equipes[i][ii].x, equipes[i][ii].y, equipes[j][jj].x, equipes[j][jj].y);
              if (!(i == j && ii == jj) && dist_j0_j_1 < equipes[i][ii].rayon + equipes[j][jj].rayon){
                if (i != j){
                  var nouvelle_collision = [equipes[i][ii], equipes[j][jj]];
                  collision_equipe_i_j = true;
                  collisions_array.push([equipes[i][ii], equipes[j][jj]]);
                  txt_link_stream_last_tick += tick + " " + i + " " + j + "\n";
                  nombre_lignes++;
                }
                if (contacts){
                  //permet de les empêcher de se rentrer dedans
                  equipes[i][ii].dx = (equipes[i][ii].x - equipes[j][jj].x) / rayon * 2;
                  equipes[i][ii].dy = (equipes[i][ii].y - equipes[j][jj].y) / rayon * 2;
                  equipes[j][jj].dx = (equipes[j][jj].x - equipes[i][ii].x) / rayon * 2;
                  equipes[j][jj].dy = (equipes[j][jj].y - equipes[i][ii].y) / rayon * 2;
                }
                /*
                
                //permet de les faire s'atirer
                
                equipes[i][ii].dx *= 1 - attirance;
                equipes[i][ii].dy *= 1 - attirance;
                equipes[j][jj].dx *= 1 - attirance;
                equipes[j][jj].dy *= 1 - attirance;
                
                
                //permet de les faire se suivre
              //  equipes[i][ii].dx = -(equipes[i][ii].x - equipes[j][jj].x) / rayon * 1;
              //  equipes[i][ii].dy = -(equipes[i][ii].y - equipes[j][jj].y) / rayon * 1;
              //  equipes[j][jj].dx = (equipes[j][jj].x - equipes[i][ii].x) / rayon * 1;
              //  equipes[j][jj].dy = (equipes[j][jj].y - equipes[i][ii].y) / rayon * 1;
                */
                break;
              }
            }
          }
          if (collision_equipe_i_j){
            gamma_array[i][j]++;
            if (gamma_array[i][j] >= gamma){
              gamma_collisions.push([i,j,tick-gamma+1]);
              txt_gamma_link_stream_last_tick += (tick-gamma+1) + " " + i + " " + j + "\n";
              nombre_gamma_aretes++;
            }
          }
          else{
            gamma_array[i][j] = 0;
          }  
        }
      }
      txt_link_stream += txt_link_stream_last_tick;
      txt_gamma_link_stream += txt_gamma_link_stream_last_tick;
      return collisions_array;
    }
    var draw_roller = function(roller){
      canvas_window.fillStyle = roller.couleur;
      drawEllipseByCenter(canvas_window,roller.x,roller.y,roller.rayon*2,roller.rayon*2*ratio_width_height);
   //   canvas_window.strokeText(roller.numero+"",roller.x,roller.y);
    }
    var draw_collisions = function(collisions_array, new_gamma_collisions){
      for (var i = 0; i < collisions_array.length; i++){
        draw_collision(collisions_array[i][0],collisions_array[i][1]);
      }
      /*
      if (collisions_array.length > 0){
        txt_link_stream += "\n";
      }
      */
    }
    var draw_collision = function (roller_1, roller_2){
        canvas_window.fillStyle = 0x000000;
        canvas_window.beginPath();
        canvas_window.moveTo(roller_1.x, roller_1.y);
        canvas_window.lineTo(roller_2.x, roller_2.y);
        canvas_window.stroke();
    }
    var clear_canvas = function(){
      canvas_window.fillStyle = 'rgba(255,255,255,1)';
      canvas_window.fillRect( 0,0,largeur,hauteur);
  }
    var update_roller = function (roller) {
      var acc_x = (my_random() - 1. / 2.) * 2 * acceleration_max;
      var acc_y = (my_random() - 1. / 2.) * 2 * acceleration_max;
      var acc = dist(0,0,acc_x, acc_y);
      roller.dx += acc_x;
      roller.dy += acc_y;
      var vit = dist(0,0,roller.dx, roller.dy);
      if (vit > vitesse_max){
        roller.dx *= vitesse_max / vit;
        roller.dy *= vitesse_max / vit;
      }
      roller.x += roller.dx;
      roller.y += roller.dy;
      //Pour être dans un tor
      
      if (roller.x < 0){
        roller.x = largeur - 1;
      }
      if (roller.x >= largeur){
        roller.x = 0;
      }
      if (roller.y < 0){
        roller.y = hauteur - 1;
      }
      if (roller.y >= hauteur){
        roller.y = 0;
      }
      /*
      //Pour être dans un plan fermé
      if (roller.x >= largeur){
        roller.x = largeur - 1;
      }
      if (roller.x < 0){
        roller.x = 0;
      }
      if (roller.y < 0){
        roller.y = 0;
      }
      if (roller.y >= hauteur){
        roller.y = hauteur - 1;
      }
      */
    };
    var dist = function (x_1, y_1, x_2, y_2){
      return Math.sqrt(dist_squared(x_1, y_1, x_2, y_2));
    }
    var dist_squared = function (x_1, y_1, x_2, y_2){
      return (x_1-x_2)*(x_1-x_2)+(y_1-y_2)*(y_1-y_2);
    }
    function drawEllipseByCenter(ctx, cx, cy, w, h) {
      drawEllipse(ctx, cx - w/2.0, cy - h/2.0, w, h);
    }
    function drawEllipse(ctx, x, y, w, h) {
      var kappa = .5522848,
          ox = (w / 2) * kappa, // control point offset horizontal
          oy = (h / 2) * kappa, // control point offset vertical
          xe = x + w,           // x-end
          ye = y + h,           // y-end
          xm = x + w / 2,       // x-middle
          ym = y + h / 2;       // y-middle
      ctx.beginPath();
      ctx.moveTo(x, ym);
      ctx.bezierCurveTo(x, ym - oy, xm - ox, y, xm, y);
      ctx.bezierCurveTo(xm + ox, y, xe, ym - oy, xe, ym);
      ctx.bezierCurveTo(xe, ym + oy, xm + ox, ye, xm, ye);
      ctx.bezierCurveTo(xm - ox, ye, x, ym + oy, x, ym);
      ctx.fill();
      ctx.strokeStyle = 0x000000;
      ctx.stroke();
    }
    function refreshText() {
      //  textarea_link_stream.value = txt_link_stream;
      //  textarea_link_stream.value = txt_link_stream_last_tick;
      //  textarea_link_stream.scrollTop = textarea_link_stream.scrollHeight;
      //  textarea_gamma_aretes.value = txt_gamma_link_stream;
      //  textarea_gamma_aretes.value = txt_gamma_link_stream_last_tick;
      //  textarea_gamma_aretes.scrollTop = textarea_gamma_aretes.scrollHeight;
        textarea_compteur_lignes.value = tick + " ticks   " + nombre_lignes + " edges   " + nombre_gamma_aretes + " gamma-edges ";
    }
    function display_or_not(){
      if (menu_deroulant.style.visibility == "visible"){
        menu_deroulant.style.visibility = "hidden";
      }
      else{
        menu_deroulant.style.visibility = "visible";
     //   bouton_generator_export.style.display = 'none';
      }
      if (!pause){
        pause = true;
      }
    }
    function pause_loop(){
      pause = !pause;
      if (!pause){
        textarea_original_link_stream_to_process.value = "";
        menu_deroulant.style.visibility = 'hidden';
     //   bouton_generator_export.style.display = 'none';
      }
      if (pause){
        if (txt_link_stream.length = ""){
     //     bouton_generator_export.style.display = 'none';
        }
        else{
      //    bouton_generator_export.style.display = 'table-cell';
        }
        /*
        textarea_link_stream.value = txt_link_stream;
        textarea_link_stream.scrollTop = textarea_link_stream.scrollHeight;
        textarea_gamma_aretes.value = txt_gamma_link_stream;
        textarea_gamma_aretes.scrollTop = textarea_gamma_aretes.scrollHeight;
        */
      }
     }
    function slower(){
      wait_time_ms *= 1.3;
    }
    function faster(){
      wait_time_ms *= 0.9;
    }
    function openTab(tabName) {
        if (tabName == "algorithm_div"){
          process_alert_message();
        }
        if (tabName != "generator_div" && !pause){
          pause_loop();
        }
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
    }
    function process_alert_message(){
        if (txt_link_stream == ""){
          document.getElementById("no_link_stream_alert_message").style.display='table-cell';
          openTab("generator_div");
          openTab("import_div");
        }
        else{
          var original_link_stream = clean_original_link_stream_txt(txt_link_stream);
          var gamma_link_stream = original_to_gamma_link_stream(original_link_stream,gamma);
          original_link_stream.list_edges.sort(sort_edges_by_time);
          gamma_link_stream.list_edges.sort(sort_edges_by_time);
          var two_approx_link_stream = gamma_to_2approx_link_stream(gamma_link_stream);
          var kernel_link_stream = approx_to_kernel(two_approx_link_stream);
          two_approx_link_stream.list_edges.sort(sort_edges_by_time);
          kernel_link_stream.list_edges.sort(sort_edges_by_time);
          document.getElementById("gamma_value_explained").innerHTML = "Gamma = " + gamma + ".</br>If you want to change this value,</br>you can go in the Generator tab,</br>then go in the paramaters (gear icon).</br>";
          
          document.getElementById("original_link_stream_edges_counter").innerHTML = "Original</br>" + original_link_stream.list_edges.length + " edges";
          document.getElementById("gamma_link_stream_edges_counter").innerHTML = "Gamma</br>" + gamma_link_stream.list_edges.length + " edges";
          document.getElementById("approx_link_stream_edges_counter").innerHTML = "2-approx</br>" + two_approx_link_stream.list_edges.length + " edges";
          document.getElementById("kernel_link_stream_edges_counter").innerHTML = "Kernel</br>" + kernel_link_stream.list_edges.length + " edges";
          var txt_original_link_stream = "";
          for (var i = 0; i < original_link_stream.list_edges.length; i++){
            txt_original_link_stream +=   original_link_stream.list_edges[i][2] + " " +
                                          original_link_stream.list_edges[i][0] + " " + 
                                          original_link_stream.list_edges[i][1] + "\n";
          }
          for (var i = 0; i < gamma_link_stream.list_edges.length; i++){
            txt_gamma_link_stream +=  gamma_link_stream.list_edges[i][2] + " " +
                                      gamma_link_stream.list_edges[i][0] + " " + 
                                      gamma_link_stream.list_edges[i][1] + "\n";
          }
          var txt_two_approx_link_stream = "";
          for (var i = 0; i < two_approx_link_stream.list_edges.length; i++){
            txt_two_approx_link_stream +=   two_approx_link_stream.list_edges[i][2] + " " +
                                            two_approx_link_stream.list_edges[i][0] + " " + 
                                            two_approx_link_stream.list_edges[i][1] + "\n";
          }
          var txt_kernel_link_stream = "";
          for (var i = 0; i < kernel_link_stream.list_edges.length; i++){
            txt_kernel_link_stream +=   kernel_link_stream.list_edges[i][2] + " " +
                                        kernel_link_stream.list_edges[i][0] + " " + 
                                        kernel_link_stream.list_edges[i][1] + "\n";
          }
          
          document.getElementById("no_link_stream_alert_message").style.display='none';
          textarea_original_link_stream_to_process.value = txt_original_link_stream;
          textarea_original_link_stream_to_process.style.display = 'table-cell';
          
          textarea_gamma_link_stream_to_process.value = txt_gamma_link_stream;
          textarea_gamma_link_stream_to_process.style.display = 'table-cell';
          
          textarea_greedy_gamma_link_stream_to_process.value = txt_two_approx_link_stream;
          textarea_greedy_gamma_link_stream_to_process.style.display = 'table-cell';
          textarea_kernel_gamma_link_stream_to_process.value = txt_kernel_link_stream;
          textarea_kernel_gamma_link_stream_to_process.style.display = 'table-cell';
          
        }
    }
    function export_pasted_txt_link_stream(){
      txt_link_stream = textarea_import.value;
      openTab("algorithm_div")
    }
    function export_generated_txt_link_stream(){
      openTab("algorithm_div")
    }
    function close_alert_txt_linkstream(){
      document.getElementById("alert_txt_linkstream_div").style.display='none';
    }
    function display_alert_txt_linkstream(){
      affichage_message_alerte = !affichage_message_alerte;
      if (affichage_message_alerte){
        document.getElementById("bouton_help_export").innerHTML = "X";
        document.getElementById("alert_txt_linkstream_div").style.display='table-cell';
      }
      else{
        document.getElementById("bouton_help_export").innerHTML = "?";
        document.getElementById("alert_txt_linkstream_div").style.display='none';
      }
    }
    function setChoixPredefini(){
      choix_predefini = document.getElementById("choix_predefini").value
      if (choix_predefini == 0){
        nombre_equipes = 5;
        nombre_joueurs_par_equipe = 15;
        rayon = 20;
        gamma = 3;
        document.getElementById("gamma_value").value = 3;
        document.getElementById("teams_value").value = 5;
        document.getElementById("disksteam_value").value = 15;
        document.getElementById("rayon_value").value = 20;
      }
      if (choix_predefini == 1){
        nombre_equipes = 80;
        nombre_joueurs_par_equipe = 1;
        rayon = 30;
        gamma = 5;
        document.getElementById("gamma_value").value = 5;
        document.getElementById("teams_value").value = 80;
        document.getElementById("disksteam_value").value = 1;
        document.getElementById("rayon_value").value = 10;
      }
      if (choix_predefini == 2){
        nombre_equipes = 80;
        nombre_joueurs_par_equipe = 1;
        rayon = 10;
        gamma = 10;
        multiplication_rayon_leader = document.getElementById("multiplication_rayon_leader_value").value;
        document.getElementById("gamma_value").value = 10;
        document.getElementById("teams_value").value = 80;
        document.getElementById("disksteam_value").value = 1;
        document.getElementById("rayon_value").value = 10;
        document.getElementById("multiplication_rayon_leader_value").style.display = "inline";
        document.getElementById("multiplication_rayon_leader_label").style.display = "inline";
        document.getElementById("number_leader_value").style.display = "inline";
        document.getElementById("number_leader_label").style.display = "inline";
      }
      else{
        document.getElementById("multiplication_rayon_leader_value").style.display = "none";
        document.getElementById("multiplication_rayon_leader_label").style.display = "none";
        document.getElementById("number_leader_value").style.display = "none";
        document.getElementById("number_leader_label").style.display = "none";
      }
      launch();
    }
    function checkDeviceOs(){
  if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
    console.log("Device: computer");
    computer_or_mobile = true;
  }
  else{
    computer_or_mobile = false;
  //  document.getElementById("blocker").removeChild(document.getElementById("groupe_de_boutons_haut_droit"));
    if ((/Android/i).test(navigator.userAgent)){
      os = "android";
      console.log("Device: mobile (android)");
    }
    if ((/webOS/i).test(navigator.userAgent)){
      os = "webOS";
      console.log("Device: mobile (webOS)");
    }
    if ((/iPhone/i).test(navigator.userAgent)){
      os = "iPhone";
      console.log("Device: mobile (iPhone)");
    }
    if ((/iPad/i).test(navigator.userAgent)){
      os = "iPad";
      console.log("Device: mobile (iPad)");
    }
    if ((/iPod/i).test(navigator.userAgent)){
      os = "iPod";
      console.log("Device: mobile (iPod)");
    }
    if ((/IEMobile/i).test(navigator.userAgent)){
      os = "IEMobile";
      console.log("Device: mobile (BlackBerry)");
    }
    if ((/IEMobile/i).test(navigator.userAgent)){
      os = "Android";
      console.log("Device: mobile (IEMobile)");
    }
    if ((/Opera Mini/i).test(navigator.userAgent)){
      os = "Opera Mini";
      console.log("Device: mobile (Opera Mini)");
    }
  }
}
      
      
    loop();
    launch();
    
    
  </script>
</body>
</html>
